# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "reference.conf"

mode="development"

NODE_ENV = ${?NODE_ENV}
BUILD_ENV= ${?BUILD_ENV}

encryption {
  public_key: ${?PUBLIC_KEY},
  private_key: ${?PRIVATE_KEY},
  length: ${?KEY_LENGTH},
  type: ${?ENCRYPTION_TYPE}
}

play_host = ${?PLAY_HOST}

mongo {
  host: ${?MONGO_HOST}
  user: ${?MONGO_USER}
  database: ${?MONGO_DATABASE}
  password: ${?MONGO_PASSWORD}
  auth_database: ${?MONGO_AUTH_DATABASE}
  port = ${?MONGO_PORT}
}
batch_size = ${?BATCH_SIZE}

environment = "development"
environment = ${?ENVIRONMENT}

google.api.key = "insert_api_key"
google.api.key = ${?GOOGLE_API_KEY}
#akka.actor.provider = "cluster"


play.modules.enabled += "play.core.ObjectMapperModule"
#play.modules.enabled += "modules.ApplicationStartModule"
#play.modules.enabled += "io.training.api.modules.ActorModule"
#play.modules.enabled += "modules.StartupModule"
play.modules.enabled += "modules.DatabaseModule"
#play.modules.enabled += "play.api.cache.redis.RedisCacheModule"
#play.modules.enabled += "io.training.api.modules.ObjectMapperModule"

# updated crypto secret following the instructions at https://www.playframework.com/documentation/2.5.x/ApplicationSecret
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key=${?APPLICATION_SECRET}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:

# play mailer
play.mailer {
  host = ${?MAIL_HOST}
  port = ${?MAIL_PORT}
  ssl = ${?MAIL_SSL}
  tls = ${?MAIL_TSL}
  tlsRequired = ${?MAIL_TSL_REQUIRED}
  user = ${?MAIL_USER}
  password = ${?MAIL_PASSWORD}
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}

play.cache.redis {
  # redis host
  host:       ${?REDIS_HOST}
  # redis server: port
  port:       ${?REDIS_PORT}
  # redis server: database number (optional)
  database:   ${?REDIS_DATABASE}
  # authentication password (optional)
  password:   ${?REDIS_PASSWORD}
  # sync timeout on redis
  sync-timeout: ${?REDIS_TIMEOUT}
  # do not bind default unqualified APIs
  bind-default: false

  # name of the instance in simple configuration,
  # i.e., not located under `instances` key
  # but directly under 'play.cache.redis'
  default-cache: "redis"
}

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = ${?DEFAULT_EXECUTOR_PARALLELISM_FACTOR}
      }
    }
  }
}

mongo-executor {
  throughput = ${?MYSQL_EXECUTOR_THROUGHPUT}
  thread-pool-executor {
    fixed-pool-size = ${?MYSQL_EXECUTOR_POOL_SIZE}
  }
}

